
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/com.css">

<title>Sanca de Eps</title>
<style type="text/css">
      header {
        color: white;
        background-image: url("assets/img/bg.jpeg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '595539792179362');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=595539792179362&ev=PageView&noscript=1"
/></noscript>

</head>
<body>
<header class="py-4">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 text-center">


<h3 class="my-4"><b>OFERTA ESPECIAL E ÚNICA! CURSO COMPLETO SANCA DE EPS POR APENAS R$ 59,90 MAIS 03 BÔNUS EXCLUSIVOS PARA AS PRIMEIRAS 50 PESSOAS! </b></h3>
<span id="number"></span> pessoas estão vendo esse vídeo agora!
<script>
function add(){number+=Math.floor((Math.random()*6)+1);document.getElementById("number").innerHTML=number;setTimeout("add()",10000);}        
function generate(){number=Math.floor(Math.random()*1143)+1000;document.getElementById("number").innerHTML=number;add();}
generate();</script>

<div id="vid_6668a233c9a425000ba5a06f" style="position:relative;width:100%;padding: 56.25% 0 0;"> <img id="thumb_6668a233c9a425000ba5a06f" src="https://images.converteai.net/1ff752b6-2c9c-40e7-bc2e-1adf9f6f4b3b/players/6668a233c9a425000ba5a06f/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_6668a233c9a425000ba5a06f" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="text/javascript" id="scr_6668a233c9a425000ba5a06f"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/1ff752b6-2c9c-40e7-bc2e-1adf9f6f4b3b/players/6668a233c9a425000ba5a06f/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>

<div id="cta1" class="mt-4 d-none">
<a href="https://pay.hotmart.com/A56207455Y?off=ogyxy7c6&checkoutMode=10" class="a-btn" style="text-decoration: none;">
<span class="span-btn">QUERO GARANTIR MINHA VAGA ANTES QUE ACABE!</span>
<span class="span-btn2">(atenção: faltam poucas vagas)</span>
</a>
</div>
</div>
</div>
</div>
<p style="text-align: center; font-weight: bold;">© 2024 – Todos os direitos reservados.
Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
</header>
<section class="comments py-4">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="fb-comments" style="margin-top: 5px;">
<div class="fb-comments-header">
<span>comentários mais recentes</span>
</div>
<div class="fb-comments-wrapper" id="2">
<table class="fb-comments-comment">
<tbody>
<tr>
<td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/h1.jpeg"></td>
<td>
<font class="fb-comments-comment-name">
<name>Fernando Silva</name>
</font>
</td>
</tr>
<tr>
<td class="fb-comments-comment-text">Conhecimento novo é sempre bem vindo, agora o valor da minha mão de obra é maior, e tambem fiz aqui em casa com minha esposa e gostamos bastante, muito obrigado Leandro.</td>
</tr>
<tr>
<td class="fb-comments-comment-actions">
<like>Curtir</like>
·
<reply>Responder</reply>
·
<likes>8</likes>
<date>4 min</date>
</td>
</tr>
</tbody>
</table>
</div>
<div class="fb-comments-wrapper" id="3">
<table class="fb-comments-comment">
<tbody>
<tr>
<td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/h2.jpeg"></td>
<td>
<font class="fb-comments-comment-name">
<name>Pedro Gomes</name>
</font>
</td>
</tr>
<tr>
<td class="fb-comments-comment-text">Sou gesseiro e agora tambem faço as sancas com isopor, e até já tenho 3 clientes q preferiram esse material de isopor pelos beneficios antimofo e antichamas , valeu mesmo me ajudou muito, abraços</td>
</tr>
<tr>
<td class="fb-comments-comment-actions">
<like>Curtir</like>
·
<reply>Responder</reply>
·
<likes>9</likes>
<date>5 min</date>
</td>
</tr>
</tbody>
</table>
</div>
<div class="fb-comments-wrapper" id="4">
<table class="fb-comments-comment">
<tbody>
<tr>
<td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/h3.jpeg"></td>
<td>
<font class="fb-comments-comment-name">
<name>Allan Rodrigues</name>
</font>
</td>
</tr>
<tr>
<td class="fb-comments-comment-text">Caracas irmão muito top, eu consegui fazer na minha casa e economizei bastante, tamo junto.</td>
</tr>
<tr>
<td class="fb-comments-comment-actions">
<like>Curtir</like>
·
<reply>Responder</reply>
 ·
<likes>11</likes>
<date>12 min</date>
</td>
</tr>
</tbody>
</table>
</div>
<div class="fb-comments-wrapper" id="5">
<table class="fb-comments-comment">
<tbody>
<tr>
<td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/h4.jpeg"></td>
<td>
<font class="fb-comments-comment-name">
<name>Bruno Alves</name>
</font>
</td>
</tr>
<tr>
<td class="fb-comments-comment-text">Incrivel cara, o resultado é top top, não tava botando muita fé não rsrs, e hoje estou trabalhando na area e fazendo uma otima renda, valew parceiro.</td>
</tr>
<tr>
<td class="fb-comments-comment-actions">
<like>Curtir</like>
·
<reply>Responder</reply>
·
<likes>15</likes>
<date>19 min</date>
</td>
</tr>
</tbody>
</table>
</div>
<div class="fb-comments-wrapper" id="6">
<table class="fb-comments-comment">
<tbody>
<tr>
<td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/h5.jpeg"></td>
<td>
<font class="fb-comments-comment-name">
<name>Diego Santana</name>
</font>
</td>
</tr>
<tr>
<td class="fb-comments-comment-text">Eu tinha aplicado um jeito diferente pra fazer a sanca de isopor, só q não deu certo, não imaginava q existia uma forma diferente do q eu já tinha visto, aí eu fiz conforme vc explicou e está dando certo, já estou na fase de pintura, só passando para agradecer, abraço</td>
</tr>
<tr>
<td class="fb-comments-comment-actions">
<like>Curtir</like>
·
<reply>Responder</reply>
·
<likes>17</likes>
<date>24 min</date>
</td>
</tr>
</tbody>
</table>
</div>
<div class="fb-comments-wrapper" id="7">
<table class="fb-comments-comment">
<tbody>
<tr>
<td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/h6.jpeg"></td>
<td>
<font class="fb-comments-comment-name">
<name>Roberto Aparecido</name>
</font>
</td>
</tr>
<tr>
<td class="fb-comments-comment-text">Deu super certo Leandro,sou gesseiro e agora estou aplicando serviços com isopor tambem obrigado.</td>
</tr>
<tr>
<td class="fb-comments-comment-actions">
<like>Curtir</like>
·
<reply>Responder</reply>
·
<likes>18</likes>
<date>26 min</date>
</td>
</tr>
</tbody>
 </table>
</div>
<div class="fb-comments-wrapper" id="9">
<table class="fb-comments-comment">
<tbody>
<tr>
<td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/h7.jpeg">
</td>
<td>
<font class="fb-comments-comment-name">
<name>Felipe Martinelli</name>
</font>
</td>
</tr>
<tr>
<td class="fb-comments-comment-text">Eu ia gastar uma fortuna para fazer sanca com led no meu quarto, aí encontrei o seu método e eu mesmo fiz e até minha mãe pediu para fazer na sala dela kkkk , valewwww Leandro.</td>
</tr>
<tr>
<td class="fb-comments-comment-actions">
<like>Curtir</like>
·
<reply>Responder</reply>
·
<likes>22</likes>
<date>39 min</date>
</td>
</tr>
</tbody>
</table>
</div>
<button class="fb-comments-loadmore" onclick="javascript:loadMore();">Carregar mais 1 comentário</button>
<div style="display:none" id="more">
<div class="fb-comments-wrapper">
<table class="fb-comments-comment" id="10">
<tbody>
<tr>
<td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/h8.jpeg">
</td>
<td>
<font class="fb-comments-comment-name">
<name>Reinaldo Nascimento</name>
</font>
</td>
</tr>
<tr>
<td class="fb-comments-comment-text">Obrigado por mostrar cada detalhe de como é feito, já tinha usado outras técnicas e não deu certo, e quando apliquei o seu método ficou super seguro e dou uma dica pra galera aí, é só aplicar do jeito q é mostrado simples assim, gratidão Leandro e um forte abraço.</td>
</tr>
<tr>
<td class="fb-comments-comment-actions">
<like>Curtir</like>
·
<reply>Responder</reply>
·
<likes>41</likes>
<date>1 h</date>
</td>
</tr>
</tbody>
</table>
</div>
<div class="fb-comments-wrapper" id="11">
<table class="fb-comments-comment">
<tbody>
<tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="cta2" class="mt-4 d-none">
<a href="https://pay.hotmart.com/A56207455Y?off=ogyxy7c6&checkoutMode=10" class="a-btn" style="text-decoration: none;">
<span class="span-btn">QUERO GARANTIR MINHA VAGA ANTES QUE ACABE!</span>
<span class="span-btn2">(atenção: faltam poucas vagas)</span>
</a>
</div>
</div>
</div>
</div>
</section>
<footer class="bg-dark py-3 text-center">
<div class="text-white"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
</footer>
<script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none")}, 0); // temporização da Call to Action (em milissegundos)
    </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="./assets/js/com.js"></script>
</body>
</html>
